usr/lib/*/gstreamer-1.0/libgstaccurip.so
usr/lib/*/gstreamer-1.0/libgstadpcmdec.so
usr/lib/*/gstreamer-1.0/libgstadpcmenc.so
usr/lib/*/gstreamer-1.0/libgstaes.so
usr/lib/*/gstreamer-1.0/libgstaiff.so
usr/lib/*/gstreamer-1.0/libgstamfcodec.so
usr/lib/*/gstreamer-1.0/libgstanalyticsoverlay.so
usr/lib/*/gstreamer-1.0/libgstasfmux.so
usr/lib/*/gstreamer-1.0/libgstaudiobuffersplit.so
usr/lib/*/gstreamer-1.0/libgstaudiofxbad.so
usr/lib/*/gstreamer-1.0/libgstaudiolatency.so
usr/lib/*/gstreamer-1.0/libgstaudiomixmatrix.so
usr/lib/*/gstreamer-1.0/libgstaudiovisualizers.so
usr/lib/*/gstreamer-1.0/libgstautoconvert.so
usr/lib/*/gstreamer-1.0/libgstbayer.so
usr/lib/*/gstreamer-1.0/libgstbz2.so
usr/lib/*/gstreamer-1.0/libgstcamerabin.so
usr/lib/*/gstreamer-1.0/libgstclosedcaption.so
usr/lib/*/gstreamer-1.0/libgstcodecalpha.so
usr/lib/*/gstreamer-1.0/libgstcodectimestamper.so
usr/lib/*/gstreamer-1.0/libgstcoloreffects.so
usr/lib/*/gstreamer-1.0/libgstdash.so
usr/lib/*/gstreamer-1.0/libgstdebugutilsbad.so
usr/lib/*/gstreamer-1.0/libgstdecklink.so
usr/lib/*/gstreamer-1.0/libgstdtls.so
usr/lib/*/gstreamer-1.0/libgstdvb.so
usr/lib/*/gstreamer-1.0/libgstdvbsubenc.so
usr/lib/*/gstreamer-1.0/libgstdvbsuboverlay.so
usr/lib/*/gstreamer-1.0/libgstdvdspu.so
usr/lib/*/gstreamer-1.0/libgstfaceoverlay.so
usr/lib/*/gstreamer-1.0/libgstfbdevsink.so
usr/lib/*/gstreamer-1.0/libgstfestival.so
usr/lib/*/gstreamer-1.0/libgstfieldanalysis.so
usr/lib/*/gstreamer-1.0/libgstfreeverb.so
usr/lib/*/gstreamer-1.0/libgstfrei0r.so
usr/lib/*/gstreamer-1.0/libgstgaudieffects.so
usr/lib/*/gstreamer-1.0/libgstgdp.so
usr/lib/*/gstreamer-1.0/libgstgeometrictransform.so
usr/lib/*/gstreamer-1.0/libgstgtkwayland.so
usr/lib/*/gstreamer-1.0/libgsthip.so
usr/lib/*/gstreamer-1.0/libgsthls.so
usr/lib/*/gstreamer-1.0/libgstid3tag.so
usr/lib/*/gstreamer-1.0/libgstinsertbin.so
usr/lib/*/gstreamer-1.0/libgstinter.so
usr/lib/*/gstreamer-1.0/libgstinterlace.so
usr/lib/*/gstreamer-1.0/libgstipcpipeline.so
usr/lib/*/gstreamer-1.0/libgstivfparse.so
usr/lib/*/gstreamer-1.0/libgstivtc.so
usr/lib/*/gstreamer-1.0/libgstjp2kdecimator.so
usr/lib/*/gstreamer-1.0/libgstjpegformat.so
usr/lib/*/gstreamer-1.0/libgstkms.so
usr/lib/*/gstreamer-1.0/libgstlegacyrawparse.so
usr/lib/*/gstreamer-1.0/libgstmidi.so
usr/lib/*/gstreamer-1.0/libgstmpegpsdemux.so
usr/lib/*/gstreamer-1.0/libgstmpegpsmux.so
usr/lib/*/gstreamer-1.0/libgstmpegtsdemux.so
usr/lib/*/gstreamer-1.0/libgstmpegtsmux.so
usr/lib/*/gstreamer-1.0/libgstmse.so
usr/lib/*/gstreamer-1.0/libgstmxf.so
usr/lib/*/gstreamer-1.0/libgstnetsim.so
usr/lib/*/gstreamer-1.0/libgstnvcodec.so
usr/lib/*/gstreamer-1.0/libgstopusparse.so
usr/lib/*/gstreamer-1.0/libgstpcapparse.so
usr/lib/*/gstreamer-1.0/libgstpnm.so
usr/lib/*/gstreamer-1.0/libgstproxy.so
usr/lib/*/gstreamer-1.0/libgstremovesilence.so
usr/lib/*/gstreamer-1.0/libgstrfbsrc.so
usr/lib/*/gstreamer-1.0/libgstrist.so
usr/lib/*/gstreamer-1.0/libgstrtmp2.so
usr/lib/*/gstreamer-1.0/libgstrtpmanagerbad.so
usr/lib/*/gstreamer-1.0/libgstrtponvif.so
usr/lib/*/gstreamer-1.0/libgstsctp.so
usr/lib/*/gstreamer-1.0/libgstsdpelem.so
usr/lib/*/gstreamer-1.0/libgstsegmentclip.so
usr/lib/*/gstreamer-1.0/libgstshm.so
usr/lib/*/gstreamer-1.0/libgstsiren.so
usr/lib/*/gstreamer-1.0/libgstsmooth.so
usr/lib/*/gstreamer-1.0/libgstsmoothstreaming.so
usr/lib/*/gstreamer-1.0/libgstspeed.so
usr/lib/*/gstreamer-1.0/libgstsubenc.so
usr/lib/*/gstreamer-1.0/libgstswitchbin.so
usr/lib/*/gstreamer-1.0/libgsttensordecoders.so
usr/lib/*/gstreamer-1.0/libgsttimecode.so
usr/lib/*/gstreamer-1.0/libgsttranscode.so
usr/lib/*/gstreamer-1.0/libgstttmlsubs.so
usr/lib/*/gstreamer-1.0/libgstunixfd.so
usr/lib/*/gstreamer-1.0/libgstuvcgadget.so
usr/lib/*/gstreamer-1.0/libgstv4l2codecs.so
usr/lib/*/gstreamer-1.0/libgstvideofiltersbad.so
usr/lib/*/gstreamer-1.0/libgstvideoframe_audiolevel.so
usr/lib/*/gstreamer-1.0/libgstvideoparsersbad.so
usr/lib/*/gstreamer-1.0/libgstvideosignal.so
usr/lib/*/gstreamer-1.0/libgstvmnc.so
usr/lib/*/gstreamer-1.0/libgstwaylandsink.so
usr/lib/*/gstreamer-1.0/libgstwebp.so
usr/share/gstreamer-1.0/presets/GstFreeverb.prs
usr/share/gstreamer-1.0/presets/GstNvH264Enc.prs
usr/share/locale/*/LC_MESSAGES/gst-plugins-bad-1.0.mo
